// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.25.5",
  "createdAt": "2026-03-14T19:10:48.618Z",
  "reproducibleCommand": "npx create-better-t-stack@latest Name_Pending --frontend react-router --backend express --runtime node --database postgres --orm drizzle --api trpc --auth none --payments none --addons turborepo --examples none --db-setup none --web-deploy none --server-deploy none --no-git --package-manager npm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "node",
  "frontend": ["react-router"],
  "addons": ["turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
